sonar.projectKey=mohio:logging-js
sonar.sources=.
sonar.tests=.
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=coverage/**,**/node_modules/**,**/*.js,**/*.d.ts
sonar.test.inclusions=**/*.test.ts